#define MAX_BLUR 64 

vec4 blur(vec2 uv, float radius) {
	vec4 color = vec4(0.0);
	color.a = 1.0;
	int r = int(radius)+1;
	int len = (r*2+1)*(r*2+1);
	
	float kernel[MAX_BLUR];
	int index = 0;
	for (int i = -r; i <= r; i++) {
		for (int k = -r; k <= r; k++) {
			float dd = float(i*i+k*k);
			kernel[index] = dd <= radius ? sqrt(1.0/(dd+1.0)) : 0.0;
			index++;
		}
	}
	
	float sum = 0.0;
	index = 0;
  
	for (int i = -r; i <= r; i++) {
		for (int k = -r; k <= r; k++) {
			float f = kernel[index];
			if (f > 0.0) {
				sum += f;
				vec2 duv = uv+vec2(float(i)/float(screenWidth), float(k)/float(screenHeight));
				vec4 get = texture2D(bgl_RenderedTexture, duv);
				color += get*f;
			}
			index++;
		}
	}
	
	color /= sum;
	
	color = min(vec4(1.0), color);
	
	return color; 
}